{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EvaluacionP1Context": "Server=(localdb)\\mssqllocaldb;Database=EvaluacionP1Context-3f89e2de-08c6-419a-94a1-69610db8f07b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}